-- Открыть транзакцию, удалить пользователя с memid = 37, вывести список всех членов клуба, завершить транзакцию
-- с отказом о всех изменениях.  Повторно вывести список всех членов клуба. 
-- Сохранить скрипт на GitHub.
-- Повторно выполнить вышеуказанные действия, завершив транзакцию с сохранением всех изменений. 
-- Сравнить полученные результаты.
USE cd;

START TRANSACTION;
  DELETE FROM members
  WHERE memid = 37;
  SELECT * FROM members;
ROLLBACK;

SELECT * FROM members;
-- Если сравнить результат: мы удалили пользователя с memid = 37, но вернули назад.

START TRANSACTION;
  DELETE FROM members
  WHERE memid = 37;
  SELECT * FROM members;
COMMIT;

SELECT * FROM members;
-- С помощью транзакции мы проверили, что удаляем ТОЧНО данные, которые нам необходимы.
-- И после пробной проверки, мы удаляем пользователя с подтверждением.