-- Удалить все записи об аренде объектов в транзакции,
-- Вывести список аренд, завершить транзакция с отказом от всех произведенных изменений. 
-- Повторить запрос списка аренд. Сравнить результат 

START TRANSACTION;
  DELETE FROM cd.bookings;
  SELECT * FROM cd.bookings;
ROLLBACK;

-- Сравнивив две таблицы, получаем, что в транзакции были удалены все данные о бронированиях
-- А после отмены - все вернулось назад
SELECT * FROM cd.bookings;