-- Проведение изменений в стоимости аренды, а также отмечающий оплату всех аренд за август 2012.

USE cd;

START TRANSACTION;
    -- Проверка 
    CALL getPayback(4, MONTH('2012-07-03'), YEAR('2012-07-03'));

    -- Изменение стоимости аренды каждого объекта
    UPDATE facilities
    SET
        guestcost = guestcost * (SELECT getDiffPayback(facid, 2, '2012-07-31-23:59:59')),
        membercost = membercost * (SELECT getDiffPayback(facid, 2, '2012-07-31-23:59:59'));

    -- Оплачиваем аренды за август.
    UPDATE bookings
    SET payed = 1
    WHERE DATE(starttime) < '2012-09-01' AND DATE(starttime) >= '2012-08-01';

    -- Проверка
    CALL getPayback(4, MONTH('2012-08-03'), YEAR('2012-08-03'));
ROLLBACK;

-- В основном коэффициент оккупаемости ( за сколько предполагаемых месяцев объект окупится ) увеличился.
-- Но есть объекты, чьи коэффициенты наоборот уменьшились за счет того, что были оплачены аренды за август.
-- Есть объект, который окупился лишь в августе ( в июле он ушел в минус ).